const {Extension} = require("../core/scope");
const I = require("../core/collections");
const T = require("../core/types");
// const L = require("./core/logging");

let arrObj = new Extension([Array, Object]);
// let str = new Extension([String]);
// let arrNodes = new Extension([Array, global.HTMLCollection, global.NodeList])
let iterables = new Extension([Array, String, global.HTMLCollection, global.NodeList])
let all = new Extension([Array, Object, String, global.HTMLCollection, global.NodeList])

iterables.polyfill(function item(i) {
    return I.item(this, i)
});

all.define(function $contains(x) {
    return this.$any(x);
});

all.define(function $in(x) {
    return x.$any(this)
})

all.define(function $startsWith(x) {
    return I.startsWith(this, x)
})

all.define(function $each(func) {
    return I.forEach(this, func);
});

all.define(function $forEach(func) {
    return I.forEach(this, func);
});

all.polyfill(function $first(func) {
    return I.first(this, func);
});

all.polyfill(function $last(func) {
    return I.last(this, func);
});

all.define(function $any(func) {
    return I.any(this, func);
});

all.define(function $all(func) {
    return I.all(this, func);
});

all.define(function $filter(f) {
    return I.filter(this, f);
});

all.define(function $filterRight(f) {
    return I.filterRight(this, f);
});

all.polyfill(function $map(f) {
    return I.map(this, f);
});

all.polyfill(function $flatMap(f) {
    return I.flatMap(this, f);
});

all.define(function $minIndex(f) {
    return I.minIndex(this, f);
})

all.define(function $min(f) {
    return I.min(this, f);
})

all.define(function $maxIndex(f) {
    return I.maxIndex(this, f);
})

all.define(function $max(f) {
    return I.max(this, f);
})

all.define(function $firstIndex(f) {
    return I.firstIndex(this, f);
})

all.define(function $lastIndex(f) {
    return I.lastIndex(this, f);
})

arrObj.define(function $toEnum() {
    return T.Enum(this);
});


const reqs = `const I = require("../core/collections");
const T = require("../core/types");
const L = require("../core/logging");`;
let code = reqs + all.pcode + arrObj.pcode;

module.exports = function () {
    return code
}