const S = require("../core/scope");
const I = require("../core/stream");
const T = require("../core/types");
// const L = require("./core/logging");

let arrObj = new S.Proto([Array, Object]);
let str = new S.Proto([String]);
// let arrStrObj = new S.Proto([Array, String, Object]);
// let nodes = new S.Proto([global.HTMLCollection, global.NodeList]);
let arrNodes = new S.Proto([Array, global.HTMLCollection, global.NodeList])
let iterables = new S.Proto([Array, String, Object, global.HTMLCollection, global.NodeList])
let all = new S.Proto([Array, Object, String, global.HTMLCollection, global.NodeList])

// array.define(function item(i) {
//     return this[i]
// });
// str.define(function item(i) {
//     return this[i];
// });

all.define(function $contains(x) {
    return this.$any(x);
});

all.define(function $in(x) {
    return x.$any(this)
})

all.define(function $startsWith(x) {
    return I.StartsWith(this, x)
})

all.define(function $each(func) {
    return I.ForEach(this, func);
});

all.define(function $forEach(func) {
    return I.ForEach(this, func);
});

all.define(function $loopArray(func) {
    return I.ArrayForEach(this, func);
});

all.polyfill(function $first(func) {
    return I.First(this, func);
});

all.polyfill(function $last(func) {
    return I.Last(this, func);
});

all.define(function $any(func) {
    return I.Any(this, func);
});

all.define(function $all(func) {
    return I.All(this, func);
});

all.define(function $filter(f) {
    return I.Filter(this, f);
});

all.define(function $filterRight(f) {
    return I.FilterRTL(this, f);
});

all.polyfill(function $map(f) {
    return I.Map(this, f);
});

all.polyfill(function $flatMap(f) {
    return I.FlatMap(this, f);
});

arrObj.define(function $toEnum() {
    return T.Enum(this);
});


const reqs = `const I = require("../core/stream");
const T = require("../core/types");
const L = require("../core/logging");`;
let code = reqs + all.pcode + arrObj.pcode;

module.exports = function () {
    return code
}